# hethongquanlytrasua

MilkTEA-POS-main/: .gitignore  Các package cần cài(Đọc kĩ).txt  DesignTimeHelper.cs  HƯỚNG_DẪN_PHÂN_QUYỀN.md  HỆ_THỐNG_PHÂN_QUYỀN.md  MilkTeaPOS.csproj  MilkTeaPOS.slnx  Program.cs  README.md  add_image_url_columns.sql  add_voucher_tiers.sql  các form cần thiết kế.txt  database.sql  db.config.txt  fix_order_total_trigger.sql  frmAuditLog.Designer.cs  frmAuditLog.cs  frmCategories.Designer.cs  frmCategories.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMemberships.Designer.cs  frmMemberships.cs  frmOrderHistory.Designer.cs  frmOrderHistory.cs  frmOrders.Designer.cs  frmOrders.cs  frmPayment.cs  frmProducts.Designer.cs  frmProducts.cs  frmSalesReport.Designer.cs  frmSalesReport.cs  (+12 more)
MilkTEA-POS-main/Helpers/: PermissionChecker.cs  RolePermissions.cs
MilkTEA-POS-main/Models/: AuditLog.cs  Category.cs  Customer.cs  Membership.cs  Order.cs  OrderDetail.cs  OrderTopping.cs  Payment.cs  PostgresContext.cs  Product.cs  ProductSize.cs  Role.cs  Table.cs  Topping.cs  User.cs  Voucher.cs
MilkTEA-POS-main/Properties/: Resources.Designer.cs  Resources.resx
MilkTEA-POS-main/Services/: ProductService.cs  ProductSizeService.cs  TableService.cs  ToppingService.cs
MilkTEA-POS-main/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  TableViewModel.cs  ToppingViewModel.cs
